Block MODSEL      #  
1 1               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.180000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
1   0.000000E+00    # m0
2   0.000000E+00    # m12
3   0.000000E+00    # TanBeta
5   0.000000E+00    # Azero
Block EXTPAR      # Input parameters 
61 0.000000E+00    # LambdaInput
62 0.000000E+00    # KappaInput
63 0.000000E+00    # ALambdaInput
64 0.000000E+00    # AKappaInput
65 0.000000E+00    # vR1Input
66 0.000000E+00    # vR2Input
67 0.000000E+00    # vR3Input
200 0.000000E+00    # vL1Input
201 0.000000E+00    # vL2Input
202 0.000000E+00    # vL3Input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate one loop masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0.              # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 1.              # Write effective Higgs couplings (HiggsBounds blocks) 
525 0.              # Write loop contributions to diphoton decay of Higgs 
530 1.              # Write Blocks for Vevacious 
Block YVIN    #  
1 1   0.000000E+00         # Yv(1,1)
1 2   0.000000E+00         # Yv(1,2)
1 3   0.000000E+00         # Yv(1,3)
2 1   0.000000E+00         # Yv(2,1)
2 2   0.000000E+00         # Yv(2,2)
2 3   0.000000E+00         # Yv(2,3)
3 1   0.000000E+00         # Yv(3,1)
3 2   0.000000E+00         # Yv(3,2)
3 3   0.000000E+00         # Yv(3,3)
