 # List of peak observables used from latestresults:
 #
 # Number        : HS internal numbering of analysis
 # Analysis-ID   : identity number of analysis
 # mh_obs        : Mass position of peak observable (hypothetical Higgs mass where signal strength was measured)
 # mu_obs        : Observed (best-fit) signal strength value
 # dmu_low       : Lower 1s (cyan band) signal strength value
 # dmu_high      : Upper 1s (cyan band) signal strength value
 # dmh_exp       : Experimental mass uncertainty of analysis
 # collaboration : Exp. collaboration which published the data
 # energy        : center-of-mass energy of the experiment (TeV)
 # luminosity    : integrated luminosity used for the measurement (fb-1)
 # mass-chi2     : Mass measurement entering the Chi^2 (1/0=yes/no)
 # description   : Higgs process of analysis
 # reference     : Experimental publication of the data/analysis
 #
 # Number Analysis-ID   mh_obs    mu_obs  dmu_low dmu_high  dmh_exp  collaboration  energy  luminosity  mass-chi2                         description     reference
 #
  1             88951   125.00    0.6700   0.6900   0.7100  10.0000       ATL       13.00      36.10     0              (pp)->h->bb(ttH)single-lepton     arXiv:1712.08895                                                                                    
  2             88952   125.00    0.1100   1.4100   1.3600  10.0000       ATL       13.00      36.10     0                   (pp)->h->bb(ttH)dilepton     arXiv:1712.08895                                                                                    
  3             86391   125.00    3.0000   1.8000   1.7000  15.0000       ATL       13.00      30.60     0                           (pp)->h->bb(VBF)     arXiv:1807.08639                                                                                    
  4        2007078301   125.09    1.2000   0.6000   0.6000   2.5000       ATL       13.00     139.00     0                              (pp)->h->mumu     arXiv:2007.07830                                                                                    
  5          20190454   125.00    0.3000   0.9000   1.1100  10.0000       ATL       13.00      79.90     0           (pp)->tth->multilepton(1l2tau_h)     ATLAS-CONF-2019-045                                                                                 
  6          20190451   125.00    0.3800   0.5400   0.5700  10.0000       ATL       13.00      79.90     0               (pp)->tth->multilepton(2lSS)     ATLAS-CONF-2019-045                                                                                 
  7          20190455   125.00    0.4300   0.8500   1.1000  10.0000       ATL       13.00      79.90     0         (pp)->tth->multilepton(2lSS1tau_h)     ATLAS-CONF-2019-045                                                                                 
  8          20190452   125.00    0.9300   0.5200   0.5800  10.0000       ATL       13.00      79.90     0                 (pp)->tth->multilepton(3l)     ATLAS-CONF-2019-045                                                                                 
  9          20190456   125.00    0.4300   0.8500   1.1000  10.0000       ATL       13.00      79.90     0           (pp)->tth->multilepton(3l1tau_h)     ATLAS-CONF-2019-045                                                                                 
 10          20190453   125.00    0.5200   0.7200   0.9300  10.0000       ATL       13.00      79.90     0                 (pp)->tth->multilepton(4l)     ATLAS-CONF-2019-045                                                                                 
 11           2021021   125.09   -9.0000  15.0000  15.0000   5.0000       ATL       13.00     139.00     0                             (pp)->Vh,h->cc     ATLAS-CONF-2021-021                                                                                 
 12        1709055431   125.09    2.3000   1.6000   1.8000  10.0000       CMS       13.00      35.90     0                                (pp)->h->bb     arXiv:1709.05543                                                                                    
 13        2009043631   125.38    1.1900   0.5600   0.5800   2.5000       CMS       13.00     137.00     0                              (pp)->h->mumu     arXiv:2009.04363                                                                                    
 14             63251   125.09    1.0000   1.1000   1.1000   2.5000       CMS       13.00      35.90     0                              (pp)->h->mumu     arXiv:1807.06325                                                                                    
 15             36821   125.00    0.8400   0.5000   0.5200  25.0000       CMS       13.00      35.90     0             (pp)->tth->tt(bb)single-lepton     arXiv:1804.03682                                                                                    
 16            180302   125.00    1.8400   0.5600   0.6200  25.0000       CMS       13.00      41.50     0             (pp)->tth->tt(bb)single-lepton     CMS-PAS-HIG-18-030                                                                                  
 17             36822   125.00   -0.2400   1.1200   1.2100  25.0000       CMS       13.00      35.90     0                  (pp)->tth->tt(bb)dilepton     arXiv:1804.03682                                                                                    
 18            180303   125.00    1.6200   0.8500   0.9000  25.0000       CMS       13.00      41.50     0                  (pp)->tth->tt(bb)dilepton     CMS-PAS-HIG-18-030                                                                                  
 19            180301   125.00   -1.6900   1.4700   1.4300  25.0000       CMS       13.00      41.50     0             (pp)->tth->tt(bb)full-hadronic     CMS-PAS-HIG-18-030                                                                                  
 20             54856   125.00   -1.5200   1.7200   1.7600  20.0000       CMS       13.00      35.90     0        (pp)->tth,h->multilepton(1l+2tau_h)     arXiv:1803.05485                                                                                    
 21            180191   125.00    1.4000   1.1400   1.2400  20.0000       CMS       13.00      41.50     0        (pp)->tth,h->multilepton(1l+2tau_h)     CMS-PAS-HIG-18-019                                                                                  
 22             54851   125.00    1.6100   0.5100   0.5800  20.0000       CMS       13.00      35.90     0             (pp)->tth,h->multilepton(2lss)     arXiv:1803.05485                                                                                    
 23            180192   125.00    0.8700   0.5500   0.6200  20.0000       CMS       13.00      41.50     0             (pp)->tth,h->multilepton(2lss)     CMS-PAS-HIG-18-019                                                                                  
 24             54854   125.00    0.9400   0.6700   0.8000  20.0000       CMS       13.00      35.90     0      (pp)->tth,h->multilepton(2lss+1tau_h)     arXiv:1803.05485                                                                                    
 25            180193   125.00    1.1300   1.1100   1.0300  20.0000       CMS       13.00      41.50     0      (pp)->tth,h->multilepton(2lss+1tau_h)     CMS-PAS-HIG-18-019                                                                                  
 26             54852   125.00    0.8200   0.7100   0.7700  20.0000       CMS       13.00      35.90     0               (pp)->tth,h->multilepton(3l)     arXiv:1803.05485                                                                                    
 27            180195   125.00    0.2900   0.6200   0.8200  20.0000       CMS       13.00      41.50     0               (pp)->tth,h->multilepton(3l)     CMS-PAS-HIG-18-019                                                                                  
 28             54855   125.00    1.3400   1.0700   1.4200  20.0000       CMS       13.00      35.90     0        (pp)->tth,h->multilepton(3l+1tau_h)     arXiv:1803.05485                                                                                    
 29            180196   125.00   -0.9600   1.3300   1.9600  20.0000       CMS       13.00      41.50     0        (pp)->tth,h->multilepton(3l+1tau_h)     CMS-PAS-HIG-18-019                                                                                  
 30             54853   125.00    0.5700   1.5700   2.2900  20.0000       CMS       13.00      35.90     0               (pp)->tth,h->multilepton(4l)     arXiv:1803.05485                                                                                    
 31            180197   125.00    0.9900   1.6900   3.3100  20.0000       CMS       13.00      41.50     0               (pp)->tth,h->multilepton(4l)     CMS-PAS-HIG-18-019                                                                                  
 32        1912016621   125.09   37.0000  20.0000  20.0000   5.0000       CMS       13.00      35.90     0                             (pp)->Vh,h->cc     arXiv:1912.01662                                                                                    
 33             74972   125.09    1.7000   0.7000   0.7000  20.0000       CMS       13.00      35.90     0                             (pp)->Wh,h->bb     arXiv:1709.07497                                                                                    
 34             74971   125.09    0.9000   0.5000   0.5000  20.0000       CMS       13.00      35.90     0                             (pp)->Zh,h->bb     arXiv:1709.07497                                                                                    
