 # generated with HiggsSignals version 2.6.2 on 20.11.2023 at 00:14
 # settings: latestresults, effC, gaussian
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   csq(mu)    : Chi^2 from the signal strengths observables
 #   csq(mh)    : Chi^2 from the Higgs mass observables
 #   csq(tot)   : total Chi^2
 #   nobs(mu)   : number of signal strength observables
 #   nobs(mh)   : number of Higgs mass observables
 #   nobs(tot)  : total number of observables
#   Pvalue     : Probability, given csq(tot) and ndf=nobs(tot)-  0
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)           Mh(4)           Mh(5)           Mh(6)           Mh(7)           Mh(8)           Mh(9)           Mh(10)           Mh(11)           Mh(12)           Mh(13)           Mh(14)           Mh(15)       Mhplus(1)       Mhplus(2)       Mhplus(3)       Mhplus(4)       Mhplus(5)       Mhplus(6)       Mhplus(7)         csq(mu)         csq(mh)         csq(tot) nobs(mu) nobs(mh) nobs(tot)    Pvalue
 #
             1     124.375         1857.16         1857.16         2166.21         2908.97         3947.55         6230.72         7642.31         2644.87         2644.87         2712.85         2908.97         3947.55         6229.46         7642.31         2482.75         2482.75         2482.81         2905.89         3944.92         6227.69         7640.51         140.651        0.563926E-01     140.707       110     1   111    0.298328E-01
