#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/output_sbottomlsp_higgs
#output name if postprocessing
out_root  = chains/teststoplsp_pp

#if this is a restart of a previous run
#new points appended to old files if restart_and_continue = T
restart_and_continue = T

#action = 0 to MCMC
#action = 1 to post-process
#action = 4 to use the grid
#action = 5 to use nested sampling
action = 5

#only relevant if postprocessing
#do you want to recompute the likelihood
redo_like = T
#do you want to recompute the theory
redo_theory = T
#do you want to just change the likelihood
redo_change_like_only = F

#if redo_theory = T, like also recomputed
#if redo_theory = F, then the compute_xxx quantities MUST match
#the original chains, or you will be in trouble
#if redo_change_like_only = T, in case the theory is recomputed
#and only the like is added

#lines to skip in the chains (burnin)
skip_lines = 1

#what to compute
Collider_predict = T

#Feedback level ( 2=lots,1=chatty,0=less,-1=minimal)
feedback=4

#if you want to compute the like from Nuisance (SM) params
Use_Nuisance2 = T
#Increase to oversample nuisance parameters
oversample_nuisance = 1

#which data to use
#
Use_Leptons = T
#Higgs
Use_Higgs = T
Use_Neutrinos = T
#gm2
Use_Anomalous_Mu = T
#B(D)-phys
Use_bsgamma = T
#
Use_Bsmumu = T
Use_Bdmumu = T
Use_RDeltaMBs = F
Use_RBtaunu = F
Use_Dsmunu = F
Use_Dmunu = F

#Use_LEP =  T
#Use_LHC =  T

#which data to use
#1: current data
#2: synthetic data (see likedata.f90)
use_data = 1

#Use covariance matrix from previous run for proposal density
#needs to have the correct number of parameters
propose_matrix =
#/users/rxt/SuperBayes-v1.23/MuPosCovmat.covmat

#When postprocessing it might be useful to put an offset to the loglike
#if there is a large change to it with new data to get sensible weights
redo_likeoffset =  0.0

##################################################
# MCMC parameters (relevant if action = 0)
##################################################

#Number of distinct points to sample per chain
#Every accepted point is included
samples = 1

#number of samples not to save at the beginning
#You might want to leave it at 0 and take them out later
burn_in = 0

#MCMC temperature
temperature = 1

#if blank this is set from system clock
rand_seed =


##################################################
# Nested sampling  parameters (relevant if action = 5)
##################################################

#constant efficiency mode
ceff = F

#multiple modes expected?
multimodal = T

#no. of parameters for mode separation, relevant only if multimodal = T
nCdims = 2

#max no. of modes expected (for memory allocation), relevant only if multimodal = T
maxmodes = 10

#max no. of live points
#nlive = 2000
nlive = 2500

#evidence tolerance factor, defines the stopping condition
tol = 0.5

#sampling efficiency
eff = 0.5

##################################################
# Prior ranges for parameters
##################################################
#
#syntax for MCMC (action = 1):
#paramx start_central_val, min_val, max_val, start_width, propose_width
#assumes flat priors on these parameters
#If start width < 0 use only positive gaussian variations from center

#syntax for grid mode (action = 4):
#paramx ignored, min_val, max_val, ignored, grid_step

#syntax for nested sampling (action = 5):
#paramx ignored, min_val, max_val, ignored, ignored

#whether you want log in the masses
use_log = F  
#T

#in GridMode, start center is ignored

#lambda1 coupling - linear scale
param1 = 0.37295615673065191 0.37 0.38 0 0  

#lambda2 coupling - linear scale
param2 = 0.37295615673065191 0.37295615673065191 0.37295615673065191 0 0

#lambda3 coupling - linear scale
param3 = 0.37295615673065191 0.37295615673065191 0.37295615673065191 0 0

#kappa1 coupling - linear scale
param4 = 0.50001001358032227       0.50001001358032227       0.50001001358032227 0 0

#kappa2 coupling - linear scale
param5 = 0.50001001358032227       0.50001001358032227       0.50001001358032227 0 0

#kappa3 coupling - linear scale
param6 = 0.50001001358032227       0.50001001358032227       0.50001001358032227 0 0

#vR1 - linear scale
param7 = 3500 3500 3500 0 0

#vR2 - linear scale
param8 = 3500 3500 3500 0 0

#vR3 - linear scale
param9 = 3500 3500 3500 0 0

#vL1 - log scale
param10 = 9.7234020358882831E-05 9.7234020358882831E-05 9.7234020358882831E-05  0 0

#vL2 - log scale
param11 = 3.5790709080174571E-04 3.5790709080174571E-04 3.5790709080174571E-04 0 0

#vL3 - log scale
param12 = 6.4423278672620654E-04 6.4423278672620654E-04 6.4423278672620654E-04 0 0

#ynu1
param13 = 7.5026730428362498E-07 7.5026730428362498E-07 7.5026730428362498E-07 0 0

#ynu2
param14 = 1.4105024774835329E-06 1.4105024774835329E-06 1.4105024774835329E-06 0 0

#ynu3
param15 = 1.0001000028125871E-08 1.0001000028125871E-08 1.0001000028125871E-08 0 0

#m1 in GeV - linear scale
param16 =  2285.6877441406245  2285.6877441406245  2285.6877441406245  0 0

#m2 in GeV - linear scale
param17 = 2000 2000 2000 0 0

#m3 in GeV - linear scale
param18 = 2700 2700 2700 0 0

#msq1 in GeV - linear scale
param19 = 2000 2000 2000 0 0

#msq2 in GeV - linear scale
param20 = 2000 2000 2000 0 0

#msq3 in GeV - linear scale
param21 = 2173.480854 2172. 2175. 0 0

#msu1 in GeV - linear scale
param22 = 2000 2000 2000 0 0

#msu2 in GeV - linear scale
param23 = 2000 2000 2000 0 0

#msu3 in GeV - linear scale
param24 = 842.4673592 500 2500 0 0

#msd1 in GeV - linear scale
param25 = 2000 2000 2000 0 0

#msd2 in GeV - linear scale
param26 = 2000 2000 2000 0 0

#msd3 in GeV - linear scale
param27 = 2000 2000 2000 0 0

#mse1 in GeV - linear scale
param28 = 2000 2000 2000 0 0

#mse2 in GeV - linear scale
param29 = 2000 2000 2000 0 0

#mse3 in GeV - linear scale
param30 = 2000 2000 2000 0 0

#Ta in GeV - linear scale
param31 = 0 0 0 0 0

#Tatop in GeV - linear scale
param32 = -3159.371156 -3159.38 -3159.36  0 0

#Tab in GeV - linear scale
param33 = 100.0 100.0 100.0 0 0

#Tatau in GeV - linear scale
param34 = 40.0 40.0 40.0 0 0

#Tanu in GeV - linear scale
param35 = -0.01 -0.01 -0.01  0 0

#al1 in GeV - log scale
param36 = 1526.7947998046877 1526.7947998046877 1526.7947998046877 0 0

#al2 in GeV - linear scale
param37 = 1526.7947998046877 1526.7947998046877 1526.7947998046877 0 0

#al3 in GeV - linear scale
param38 = 1526.7947998046877 1526.7947998046877 1526.7947998046877 0 0

#ak1 in GeV - linear scale
param39 = -800 -800 -800  0 0

#ak2 in GeV - linear scale
param40 = -800 -800 -800  0 0

#ak3 in GeV - linear scale
param41 = -800 -800 -800  0 0

#tan beta
param42 =  2.049757  2.03  2.05  0 0

#nuisance parameters here
#mbottom
param43 = 4.2 4.2 4.2 0. 0.

#mtop
param44 = 173.0 173.0 173.0 0 0

#strong coupling constant at m_Z
param45 = 0.1187 0.1187 0.1187 0 0

#alpha_EM_INV
param46 = 127.958 127.958 127.958 0 0

#unused
param47 = 0 0 0 0 0
param48 = 0 0 0 0 0
param49 = 0 0 0 0 0
param50 = 0 0 0 0 0
