#Sample parameters for cosmomc in default parameterization

#Root name for files produced
file_root = chains/output_filename
#output name if postprocessing
out_root  = chains/test_pp

#if this is a restart of a previous run 
#new points appended to old files if restart_and_continue = T
restart_and_continue = T

#action = 0 to MCMC
#action = 1 to post-process
#action = 4 to use the grid
#action = 5 to use nested sampling
action = 5

#only relevant if postprocessing
#do you want to recompute the likelihood
redo_like = T
#do you want to recompute the theory
redo_theory = T
#do you want to just change the likelihood 
redo_change_like_only = F

#if redo_theory = T, like also recomputed
#if redo_theory = F, then the compute_xxx quantities MUST match
#the original chains, or you will be in trouble
#if redo_change_like_only = T, in case the theory is recomputed 
#and only the like is added

#lines to skip in the chains (burnin)
skip_lines = 1

#what to compute
Collider_predict = T

#Feedback level ( 2=lots,1=chatty,0=less,-1=minimal)
feedback=4

#if you want to compute the like from Nuisance (SM) params
Use_Nuisance2 = T
#Increase to oversample nuisance parameters
oversample_nuisance = 1

#which data to use
#
Use_Leptons = T
#Higgs
Use_Higgs = T
Use_Neutrinos = T
#gm2
Use_Anomalous_Mu = T
#B(D)-phys
Use_bsgamma = T
#
Use_Bsmumu = T
Use_Bdmumu = T
Use_RDeltaMBs = F
Use_RBtaunu = F
Use_Dsmunu = F
Use_Dmunu = F

#Use_LEP =  T
#Use_LHC =  T

#which data to use
#1: current data
#2: synthetic data (see likedata.f90)
use_data = 1

#Use covariance matrix from previous run for proposal density
#needs to have the correct number of parameters
propose_matrix = 
#/users/rxt/SuperBayes-v1.23/MuPosCovmat.covmat

#When postprocessing it might be useful to put an offset to the loglike
#if there is a large change to it with new data to get sensible weights
redo_likeoffset =  0.0

##################################################
# MCMC parameters (relevant if action = 0)
##################################################

#Number of distinct points to sample per chain
#Every accepted point is included
samples = 1

#number of samples not to save at the beginning
#You might want to leave it at 0 and take them out later
burn_in = 0

#MCMC temperature
temperature = 1

#if blank this is set from system clock
rand_seed = 


##################################################
# Nested sampling  parameters (relevant if action = 5)
##################################################

#constant efficiency mode
ceff = F

#multiple modes expected?
multimodal = T

#no. of parameters for mode separation, relevant only if multimodal = T
nCdims = 2

#max no. of modes expected (for memory allocation), relevant only if multimodal = T
maxmodes = 10

#max no. of live points
#nlive = 2000 
nlive = 2000

#evidence tolerance factor, defines the stopping condition
tol = 0.5

#sampling efficiency
eff = 0.5

##################################################
# Prior ranges for parameters
##################################################
#
#syntax for MCMC (action = 1):
#paramx start_central_val, min_val, max_val, start_width, propose_width
#assumes flat priors on these parameters
#If start width < 0 use only positive gaussian variations from center

#syntax for grid mode (action = 4):
#paramx ignored, min_val, max_val, ignored, grid_step

#syntax for nested sampling (action = 5):
#paramx ignored, min_val, max_val, ignored, ignored

#whether you want log in the masses
use_log = T

#in GridMode, start center is ignored

#lambda1 coupling - linear scale
param1 = 0.1201 0.1201 0.1201 0 0  #parametro fijo. el primer numero entre el minimo y el maximo que quiero scanear, segundo y tercer numero los mas importantes. el segundo es el valor minimo y el tercero el maximo

#lambda2 coupling - linear scale
param2 = 0.1201 0.1201 0.1201 0 0

#lambda3 coupling - linear scale
param3 = 0.1201 0.1201 0.1201 0 0 

#kappa1 coupling - linear scale
param4 = 0.361 0.361 0.361 0 0

#kappa2 coupling - linear scale
param5 = 0.361 0.361 0.361 0 0 

#kappa3 coupling - linear scale
param6 = 0.361 0.361 0.361 0 0

#vR1 - log scale
param7 = 3000.01 3000.01 3000.01 0 0

#vR2 - linear scale
param8 = 3000.01 3000.01 3000.01 0 0

#vR3 - linear scale
param9 = 3000.01 3000.01 3000.01 0 0

#vL1 - linear scale
param10 = -4 -5 -3 0 0

#vL2 - linear scale
param11 = -4 -5 -3 0 0  #entre 10^-5 y 10^-3 (log scale) 

#vL3 - linear scale
param12 = -4 -5 -3 0 0

#ynu1
param13 = -7 -8 -6 0 0

#ynu2
param14 = -7 -8 -6 0 0

#ynu3
param15 = -7 -8 -6 0 0

#m1 in GeV - linear scale
param16 = 500.01 500.01 500.01  0 0

#m2 in GeV - linear scale
param17 = 2.5 2.0 3.0 0 0

#m3 in GeV - linear scale
param18 = 3500.01 3500.01 3500.01 0 0

#msq1 in GeV - linear scale
param19 = 1500 1500 1500 0 0

#msq2 in GeV - linear scale 
param20 = 1500 1500 1500 0 0

#msq3 in GeV - linear scale 
param21 = 2500.01 2500.01 2500.01 0 0 

#msu1 in GeV - linear scale
param22 = 1500 1500 1500 0 0

#msu2 in GeV - linear scale 
param23 = 1500 1500 1500 0 0

#msu3 in GeV - linear scale
param24 = 2500.01 2500.01 2500.01 0 0

#msd1 in GeV - linear scale 
param25 = 1500 1500 1500 0 0

#msd2 in GeV - linear scale 
param26 = 1500 1500 1500 0 0

#msd3 in GeV - linear scale
param27 = 1500 1500 1500 0 0

#mse1 in GeV - linear scale 
param28 = 1500 1500 1500 0 0

#mse2 in GeV - linear scale
param29 = 1500 1500 1500 0 0

#mse3 in GeV - linear scale 
param30 = 1500 1500 1500 0 0

#Ta in GeV - linear scale
param31 = 0 0 0 0 0

#Tatop in GeV - linear scale
param32 = -4375.01 -4375.01 -4375.01 0 0

#Tab in GeV - linear scale
param33 = 100.0 100.0 100.0 0 0

#Tatau in GeV - linear scale
param34 = 40.0 40.0 40.0 0 0

#Tanu in GeV - linear scale
param35 = -4.5 -6 -3.5  0 0 

#al1 in GeV - log scale 
param36 = 150.01 150.01 150.01 0 0

#al2 in GeV - linear scale 
param37 =  150.01 150.01 150.01 0 0

#al3 in GeV - linear scale 
param38 =  150.01 150.01 150.01 0 0

#ak1 in GeV - log scale 
param39 = -150.01  -150.01  -150.01  0 0

#ak2 in GeV - linear scale
param40 = -150.01  -150.01  -150.01  0 0

#ak3 in GeV - linear scale
param41 = -150.01  -150.01  -150.01  0 0

#tan beta
param42 = 30.001  25.001  35.001  0 0

#nuisance parameters here 
#mbottom 
param43 = 4.2 4.2 4.2 0. 0. 

#mtop 
param44 = 173.0 173.0 173.0 0 0

#strong coupling constant at m_Z
param45 = 0.1187 0.1187 0.1187 0 0

#alpha_EM_INV
param46 = 127.958 127.958 127.958 0 0

#unused
param47 = 0 0 0 0 0
param48 = 0 0 0 0 0
param49 = 0 0 0 0 0
param50 = 0 0 0 0 0

